<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(235, 235, 168);
            font-family: Arial;
        }

        h1, h2 {
            color: rgb(134, 218, 218);
        }

        h1 {
            background-color: grey;
            text-align: center;
            font-variant: small-caps;
        }

        h3 {
            background-color: rgb(185, 80, 80);
            color: rgb(63, 63, 12);
            width: 50%;
            margin: 20px auto 20px auto;
        }

        p {
            color: #fff;
            padding: 10px;
            background-color: #c03636;
            border: 2px dotted rgb(235, 235, 168);
        }

        .p {
            color: gold
        }

        #p {
            color: cornflowerblue;
        }

        hr {
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <h1>Titre de Niveau 1</h1>
    <hr />
    <h2>Titre de niveau 2</h2> 
    <hr />
    <h3>Titre de niveau 3</h3>
    <hr />
    <p>Paragraphe de base</p>
    <hr />
    <p class="p">Paragraphe de base avec class</p>
    <hr />
    <p id="p">Paragraphe de base avec id</p>
    <hr />
</body>
</html>