<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial;
            width: 500px;
            border-collapse: collapse;
        }
        table, th, tr, td, tfoot {
            border: 1px solid #fff;
        }
        th {
            font-size: 1.2rem;
            color: #fff;
            background-color: #E4BC65;
        }

        th:first-child {
            background-color:#fff;
        }

        tr {
            background-color: #FDE7B5;
        }

        tr:nth-child(even) {
            background-color: #F3D592;
        }

        tr:only-child > td {
            text-align: center;
            background-color: #F9EED5;
            font-weight: 400;
        }

        td {
            padding: 5px;
        }

        td:hover {
            background-color: #A4936C;
        }

        td:last-child {
            text-align: right;
            font-weight: 800;
        }
        
        </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Origine</th>
            <th>Prix</th>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>France</td>
            <td>42€</td>
        </tr>
        <tr>
            <td>Pastèque</td>
            <td>Taiwan</td>
            <td>1337€</td>
        </tr>
        <tr>
            <td>Papaye</td>
            <td>Roumanie</td>
            <td>1.3€</td>
        </tr>
        <tr>
            <td>Melon</td>
            <td>France</td>
            <td>12€</td>
        </tr>
        <tr>
            <td>Litchi</td>
            <td>Groënland</td>
            <td>15.50€</td>
        </tr>
        <tfoot>
            <td colspan="3">Prix des fruits</td>                
        </tfoot>
    </table>
</body>
</html>